atom types
1    cp
2    Lc1
3    c2
4    hc
5    c1
6    Lc2
#
bond types
1    cp,cp
2    Lc1,cp
3    Lc1,c2
4    cp,hc
5    Lc1,hc
6    c2,hc
7    c1,cp
8    c1,Lc2
9    c1,hc
10   Lc2,hc
11   c1,c2
12   Lc1,Lc2
#
angle types
1    cp,cp,cp
2    cp,cp,hc
3    Lc1,cp,cp
4    c2,Lc1,cp
5    cp,Lc1,hc
6    c2,Lc1,hc
7    Lc1,c2,hc
8    c1,c2,Lc1
9    hc,c2,hc
10   c1,c2,hc
11   c1,cp,cp
12   Lc2,c1,cp
13   cp,c1,hc
14   c2,c1,cp
15   Lc2,c1,hc
16   c2,c1,Lc2
17   c2,c1,hc
18   c1,Lc2,hc
19   hc,Lc2,hc
20   Lc2,Lc1,cp
21   Lc2,Lc1,hc
22   Lc1,Lc2,hc
23   c2,c1,c2
24   c1,c2,c1
#
dihedral types
1    cp,cp,cp,cp
2    cp,cp,cp,hc
3    hc,cp,cp,hc
4    Lc1,cp,cp,cp
5    Lc1,cp,cp,hc
6    c2,Lc1,cp,cp
7    hc,Lc1,cp,cp
8    cp,Lc1,c2,hc
9    c1,c2,Lc1,cp
10   hc,Lc1,c2,hc
11   c1,c2,Lc1,hc
12   c1,cp,cp,cp
13   c1,cp,cp,hc
14   Lc2,c1,cp,cp
15   hc,c1,cp,cp
16   c2,c1,cp,cp
17   cp,c1,Lc2,hc
18   hc,c1,Lc2,hc
19   c2,c1,Lc2,hc
20   Lc1,c2,c1,cp
21   cp,c1,c2,hc
22   Lc2,c1,c2,Lc1
23   Lc2,c1,c2,hc
24   Lc1,c2,c1,hc
25   hc,c1,c2,hc
26   Lc2,Lc1,cp,cp
27   cp,Lc1,Lc2,hc
28   hc,Lc1,Lc2,hc
29   c1,c2,c1,cp
30   c1,c2,c1,hc
31   c2,c1,c2,hc
32   c2,c1,c2,c1
33   c2,c1,c2,Lc1
34   Lc2,c1,c2,c1
#
improper types
1    cp,cp,cp,hc
2    Lc1,cp,cp,cp
3    c2,Lc1,hc,cp
4    hc,c2,hc,Lc1
5    c1,c2,hc,Lc1
6    hc,c2,hc,c1
7    c1,cp,cp,cp
8    Lc2,c1,hc,cp
9    c2,c1,cp,Lc2
10   c2,c1,hc,cp
11   c2,c1,hc,Lc2
12   hc,Lc2,hc,c1
13   Lc2,Lc1,hc,cp
14   hc,Lc2,hc,Lc1
15   c2,c1,cp,c2
16   c2,c1,hc,c2
17   c1,c2,hc,c1
